<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMarcas.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label x:Name="lblMarId" Text="ID:"/>
            <Entry x:Name="txtMarId"/>

            <Label x:Name="lblMarNome" Text="Nome: "/>
            <Entry x:Name="txtMarNome"/>


            <Button x:Name="btnInserir" Text="Inserir" Clicked="btnInserirOnClicked"/>

            <SearchBar x:Name="txtSearch" Placeholder="Digite o nome da marca" TextChanged="txtSearchTextChanged" />

            <ListView x:Name="listMarcas">
                <ListView.Header>
                    <Grid ColumnDefinitions="*, *">
                        <Label Grid.Column="0" Text="ID"/>
                        <Label Grid.Column="1" Text="Nome"/>
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="*, *">
                                <Label Grid.Column="0" Text="{Binding marId}"/>
                                <Label Grid.Column="1" Text="{Binding marNome}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>